REACT_APP_API_DB_URL = 127.0.0.1
REACT_APP_API_DB_ACCOUNT = test
REACT_APP_API_DB_PASSWORD = root
REACT_APP_API_DB_NAME = test
REACT_APP_API_KAKAO_MAP_KEY = 49cac91f7427b75ce91e699b57001c83
SECRET_KEY = vptalffl2023godqhrgkwk!
REACT_APP_API_SECRET_KEY = vptalffl2023godqhrgkwk!
REACT_APP_API_IMAGE_ORIGIN = http://localhost:3030/